# NETWebApi

./: WebApi.sln
DependencyInjection/: IocFactory.cs  WebApi.DependencyInjection.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Controller/: AccessObjsController.cs  HomeController.cs  WebApi.Controller.csproj  WebApi.Controllers.csproj
WebApi.Domain/: PagedResult.cs  WebApi.Domain.csproj
WebApi.Domain.Services/: AuthService.cs  ServiceCollectionExtension.cs  Services.cs  WebApi.Domain.Services.csproj
WebApi.Domain.Services/WebApiDB/: OrgService.cs  RelevanceService.cs  RoleService.cs  UserService.cs
WebApi.Domain/AggregateRoot/: AggregateRoot.cs  Entity.cs
WebApi.Domain/AggregateRoots/: AggregateRoot.cs  Entity.cs
WebApi.Domain/AggregateRoots/TreeEntity/: TreeEntity.cs
WebApi.Domain/Entities/: T_Button.cs  T_ButtonPermission.cs  T_Email.cs  T_Log.cs  T_Menu.cs  T_MenuButton.cs  T_Org.cs  T_Resource.cs  T_Role.cs  T_User.cs  T_UserOrg.cs  T_UserRole.cs
WebApi.Domain/Entities/WebApiDB/: T_Module.cs  T_ModuleElement.cs  T_Relevance.cs  T_Role.cs  T_User.cs
WebApi.Domain/Enum/: SortOrder.cs
WebApi.Domain/Exceptions/: BaseDomainException.cs  Error.cs
WebApi.Domain/Interface/IAggregateRoots/: IAggregateRoot.cs  IEntity.cs
WebApi.Domain/Interface/IAggregateRoots/TreeEntity/: TreeEntity.cs
WebApi.Domain/Interface/IRepositories/: IDbContext.cs  IRepository.cs  IRepositoryContext.cs  IUnitOfWork.cs  IWebApiRepository.cs
WebApi.Domain/Interface/IRepositories/WebApiDB/: IOrgUnitOfWork.cs  IRoleUnitOfWork.cs  IUserUnitOfWork.cs
WebApi.Domain/Interface/IServices/: IAuthServices.cs  IServices.cs
WebApi.Domain/Interface/IServices/WebApiDB/: IOrgServices.cs  IRelevanceService.cs  IRoleServices.cs  IUserServices.cs
WebApi.Domain/Interface/ISpecifications/: ISpecification.cs
WebApi.Domain/Interface/IUnitOfWorks/: IUnitOfWork.cs
WebApi.Domain/Interface/IUnitOfWorks/WebApiDB/: IRelevanceUnitOfWork.cs
WebApi.Domain/Model/: AssignDataReq.cs  AssignOrgUsers.cs  AssignReq.cs  AssignRoleUsers.cs  JwtToken.cs
WebApi.Domain/Specifications/: AnySpecification.cs  ExpressionSpecification.cs  ParameterReplacer.cs  SpecExprExtensions.cs  Specification.cs
WebApi.Filters/: ApiExceptionFilter.cs  HeadersResultFilterAttribute.cs  JwtTokenFilterAttribute.cs  SignAuthAttribute.cs  WebApi.Filters.csproj
WebApi.Repositories/: BaseRepository.cs  ServiceCollectionExtension.cs  WebApi.Repositories.csproj
WebApi.Repositories/WebApiDB/: BaseUnitOfWork.cs  OrgUnitOfWork.cs  RevelanceUnitOfWork.cs  RoleUnitOfWork.cs  UserUnitOfWork.cs  WebApiDbContext.cs  WebApiRepository.cs  WebApiRepositoryContext.cs
WebApi.Utilities/: AppSetting.cs  HttpContextUtil.cs  WebApi.Utilities.csproj
WebApi.Utilities/AutofacManager/: AutofacContainerModule.cs  IDependency.cs
WebApi.Utilities/ConstValue/: API_ERROR_TYPE.cs  DataBaseType.cs  Define.cs
WebApi.Utilities/Converter/: ByteConvert.cs  BytesConvert.cs  ChinaDateTimeConverter.cs  DynamicConvert.cs  Sha256Convert.cs
WebApi.Utilities/Extensions/: BCrypt.cs  Bytes.cs  Decimal.cs  Dictionary.cs  Int.cs  List.cs  MyByte.cs  Response.cs  String.cs
WebApi/Controllers/: BaseController.cs  OrgController.cs  RoleController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
