<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Application.cs" />
    <Compile Remove="Entities\BuilderTable.cs" />
    <Compile Remove="Entities\BuilderTableColumn.cs" />
    <Compile Remove="Entities\FlowInstance.cs" />
    <Compile Remove="Entities\FlowInstanceOperationHistory.cs" />
    <Compile Remove="Entities\FlowInstanceTransitionHistory.cs" />
    <Compile Remove="Entities\FlowScheme.cs" />
    <Compile Remove="Entities\Form.cs" />
    <Compile Remove="Entities\FrmLeaveReq.cs" />
    <Compile Remove="Entities\OpenJob.cs" />
    <Compile Remove="Entities\WmsInboundOrderDtbl.cs" />
    <Compile Remove="Entities\WmsInboundOrderTbl.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\IUnitOfWorks\" />
    <Folder Include="Interface\IUnitOfWorks\WebApiDB\" />
    <Folder Include="Repositories\WebApiDB\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
